<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <a href="academics.html"> Academics | </a>
        <a href="personal.html"> Personal | </a>
        <a href="contact.html"> Contact | </a>
        <a href="resume.html"> Resume </a>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="Header">
            <h1>Student Data</h1>
        </div>
        <div id="body">
            <p><span>Name:</span> Saijyoti Tripathy</p>
            <p><span>Id:</span> 21f1002096</p>
            <p><span>Self Intro:</span>I am a second year computer science student with dreams of "turning data into information and turning information into insight" 
			as said by "Carly Florina- CEO of Hewlett-Packard".From a kid who enjoyed math puzzles to an engineer who aspire to be a data scientist, finding patterns
			and connecting dots is what I am always fond of. I have strong conceptual skills and an academic background in mathematics, engineering and statistics.</p>
        </div>
		<h5>Saijyoti Tripathy | 2024 batch | copyright, 2021</h5>
    </body>
</html>